# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

# Email service (Resend)
RESEND_API_KEY="re_your_api_key_here"
EMAIL_FROM="invoices@yourdomain.com"
COMPANY_NAME="Your Company Name"
